# sonar.projectKey={project_name}
# sonar.organization=#organization name
# sonar.projectName=poc-consumer-go

# sonar.sources=.
# sonar.exclusions=**/*.go

# sonar.tests=.
# sonar.test.inclusions=**/*_test.go